[gd_scene format=3 uid="uid://bdk8y6eh8jpdb"]

[ext_resource type="Script" uid="uid://cgc2h6g8oa2hp" path="res://src/karakter/selImun/SelNK.gd" id="1_scr"]
[ext_resource type="Texture2D" uid="uid://b51c44ntxens4" path="res://src/karakter/selImun/assets/selNK/nkIdle (1).png" id="2_i1"]
[ext_resource type="Texture2D" uid="uid://gelcfom1k85b" path="res://src/karakter/selImun/assets/selNK/nkIdle (2).png" id="3_i2"]
[ext_resource type="Texture2D" uid="uid://hr8asxd2fbof" path="res://src/karakter/selImun/assets/selNK/nkIdle (3).png" id="4_i3"]
[ext_resource type="Texture2D" uid="uid://csfkvvlihvy05" path="res://src/karakter/selImun/assets/selNK/nkIdle (4).png" id="5_i4"]
[ext_resource type="Texture2D" uid="uid://h2iumy58iah3" path="res://src/karakter/selImun/assets/selNK/nkIdle (5).png" id="6_i5"]
[ext_resource type="Texture2D" uid="uid://cg0bvatij1q4t" path="res://src/karakter/selImun/assets/selNK/nkIdle (6).png" id="7_i6"]
[ext_resource type="Texture2D" uid="uid://dg03mrmln7t08" path="res://src/karakter/selImun/assets/selNK/nkAtt (1).png" id="8_a1"]
[ext_resource type="Texture2D" uid="uid://dtxk0vjg4r1po" path="res://src/karakter/selImun/assets/selNK/nkAtt (2).png" id="9_a2"]
[ext_resource type="Texture2D" uid="uid://bt5hbj7w41xmv" path="res://src/karakter/selImun/assets/selNK/nkAtt (3).png" id="10_a3"]
[ext_resource type="Texture2D" uid="uid://bnxckd46qocq6" path="res://src/karakter/selImun/assets/selNK/nkAtt (4).png" id="11_a4"]
[ext_resource type="Texture2D" uid="uid://clkxqjkb63jl6" path="res://src/karakter/selImun/assets/selNK/nkAtt (5).png" id="12_a5"]
[ext_resource type="Texture2D" uid="uid://c0xijlpd3t1us" path="res://src/karakter/selImun/assets/selNK/nkAtt (6).png" id="13_a6"]
[ext_resource type="Texture2D" uid="uid://g31tg8dy0p1q" path="res://src/karakter/selImun/assets/selNK/nkDead (1).png" id="14_d1"]
[ext_resource type="Texture2D" uid="uid://cuvrt2wxgxntg" path="res://src/karakter/selImun/assets/selNK/nkDead (2).png" id="15_d2"]
[ext_resource type="Texture2D" uid="uid://uovq2s8t33hn" path="res://src/karakter/selImun/assets/selNK/nkDead (3).png" id="16_d3"]
[ext_resource type="Texture2D" uid="uid://bkp17j8epq0sl" path="res://src/karakter/selImun/assets/selNK/nkDead (4).png" id="17_d4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(40, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_anim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_a1")
}, {
"duration": 1.0,
"texture": ExtResource("9_a2")
}, {
"duration": 1.0,
"texture": ExtResource("10_a3")
}, {
"duration": 1.0,
"texture": ExtResource("11_a4")
}, {
"duration": 1.0,
"texture": ExtResource("12_a5")
}, {
"duration": 1.0,
"texture": ExtResource("13_a6")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_d1")
}, {
"duration": 1.0,
"texture": ExtResource("15_d2")
}, {
"duration": 1.0,
"texture": ExtResource("16_d3")
}, {
"duration": 1.0,
"texture": ExtResource("17_d4")
}],
"loop": false,
"name": &"dead",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i1")
}, {
"duration": 1.0,
"texture": ExtResource("3_i2")
}, {
"duration": 1.0,
"texture": ExtResource("4_i3")
}, {
"duration": 1.0,
"texture": ExtResource("5_i4")
}, {
"duration": 1.0,
"texture": ExtResource("6_i5")
}, {
"duration": 1.0,
"texture": ExtResource("7_i6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_range"]
size = Vector2(948, 40)

[node name="SelNK" type="Area2D" unique_id=1335359819 groups=["sel_imun"]]
script = ExtResource("1_scr")
damage = 120
hp = 300
max_hp = 300
cost = 125
cooldown_tanam = 12.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1446479028]
shape = SubResource("RectangleShape2D_hitbox")

[node name="shadow" type="AnimatedSprite2D" parent="." unique_id=147647510]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 20)
rotation = 0.2617994
scale = Vector2(0.7, 0.7)
skew = 1.0471976
sprite_frames = SubResource("SpriteFrames_anim")
animation = &"idle"
autoplay = "idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1770747005]
sprite_frames = SubResource("SpriteFrames_anim")
animation = &"idle"
autoplay = "idle"

[node name="AttackRange" type="Area2D" parent="." unique_id=701419065]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=302932760]
position = Vector2(474, 0)
shape = SubResource("RectangleShape2D_range")

[node name="AttackTimer" type="Timer" parent="." unique_id=88719094]
wait_time = 5.0
one_shot = true
